<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp"
    android:layout_margin="5dp"
    tools:context=".MessageActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_people">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/receiverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editname"
        android:layout_alignParentTop="true"
        android:ems="20"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="6dp"
        android:padding="8dp"
        android:text="HELLO NI HOW MA"
        android:textSize="18sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/receiver_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="11:40"
        android:layout_below="@+id/receiverMessage"/>

    <TextView
        android:id="@+id/sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editname2"
        android:ems="20"
        android:text="HELLO NI HOW MA"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="@+id/receiverMessage"
        android:visibility="gone"
        android:padding="8dp"/>
    <ImageView
        android:id="@+id/sender_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sender_message"></TextView>

</RelativeLayout>